{
  "name": "bd-purs-renderer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-transformers": "^3.1.0",
    "purescript-eff": "^3.1.0",
    "purescript-functions": "^3.0.0",
    "purescript-canvas": "^3.0.0",
    "purescript-math": "^2.0.0",
    "purescript-free": "^4.0.0",
    "purescript-generics-rep": "^5.0.0",
    "purescript-orders": "^3.0.0",
    "purescript-newtype": "^2.0.0",
    "purescript-halogen": "^2.0.1",
    "purescript-argonaut": "^3.0.0",
    "purescript-coroutines": "^4.0.0",
    "purescript-aff-coroutines": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-debug": "^3.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-quickcheck-laws": "^3.0.0",
    "purescript-dom": "^4.1.0",
    "purescript-csv": "^2.0.0",
    "purescript-parsing": "^4.0.0",
    "purescript-aff": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-profunctor": "3.0.0",
    "purescript-foreign-generic": "4.1.0",
    "purescript-nullable": "^3.0.0",
    "cytoscape": "^3.0.0",
    "purescript-profunctor-lenses": "^3.2.0",
    "purescript-spec": "^1.0.0"
  }
}
